--cpu Cortex-M3
"uart_freertos\startup_stm32f103xb.o"
"uart_freertos\main.o"
"uart_freertos\gpio.o"
"uart_freertos\freertos.o"
"uart_freertos\dma.o"
"uart_freertos\usart.o"
"uart_freertos\stm32f1xx_it.o"
"uart_freertos\stm32f1xx_hal_msp.o"
"uart_freertos\stm32f1xx_hal_timebase_tim.o"
"uart_freertos\ringbuffer.o"
"uart_freertos\stm32f1xx_hal_gpio_ex.o"
"uart_freertos\stm32f1xx_hal_tim.o"
"uart_freertos\stm32f1xx_hal_tim_ex.o"
"uart_freertos\stm32f1xx_hal.o"
"uart_freertos\stm32f1xx_hal_rcc.o"
"uart_freertos\stm32f1xx_hal_rcc_ex.o"
"uart_freertos\stm32f1xx_hal_gpio.o"
"uart_freertos\stm32f1xx_hal_dma.o"
"uart_freertos\stm32f1xx_hal_cortex.o"
"uart_freertos\stm32f1xx_hal_pwr.o"
"uart_freertos\stm32f1xx_hal_flash.o"
"uart_freertos\stm32f1xx_hal_flash_ex.o"
"uart_freertos\stm32f1xx_hal_exti.o"
"uart_freertos\stm32f1xx_hal_uart.o"
"uart_freertos\system_stm32f1xx.o"
"uart_freertos\croutine.o"
"uart_freertos\event_groups.o"
"uart_freertos\list.o"
"uart_freertos\queue.o"
"uart_freertos\stream_buffer.o"
"uart_freertos\tasks.o"
"uart_freertos\timers.o"
"uart_freertos\cmsis_os2.o"
"uart_freertos\heap_4.o"
"uart_freertos\port.o"
--strict --scatter "UART_Freertos\UART_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Freertos.map" -o UART_Freertos\UART_Freertos.axf